# TestProject2

./: gradle.properties
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/testapps/com/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/testapps/com/androidlibrary/: Constant.java
androidlibrary/src/test/java/testapps/com/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/testapps/com/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapps/com/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/testapps/com/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
