# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

projectVersionName=1.3.0
projectVersionCode=5

libDescription=Android library to get a int value.
libUrl=https://github.com/inthepocket/ibeacon-scanner-android
libGit=https://github.com/inthepocket/ibeacon-scanner-android.git
libLicenseUrl=https://github.com/inthepocket/ibeacon-scanner-android/blob/master/LICENSE.md
libGroupId=mobi.inthepocket.ibeaconscanner
libArtifactId=ibeaconscanner

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
